import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score
data = {
    'Day': list(range(1, 21)),
    'Close': [132, 131, 130, 134, 136, 138, 139, 142, 145, 146,
              147, 150, 151, 152, 153, 154, 156, 158, 160, 162]
}
df = pd.DataFrame(data)
X = df[['Day']]
y = df['Close']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
out_df = pd.DataFrame({
    'Day': X_test['Day'].values,
    'Actual': y_test.values,
    'Predicted': y_pred.round(2)
}).sort_values('Day').reset_index(drop=True)
print(out_df.to_string(index=False))
print(f"\nMean Absolute Error: {mae:.2f}")
print(f"R² Score: {r2:.2f}")
out_df.to_csv('predictions.csv', index=False)
print("\nSaved results to predictions.csv")
